{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13280\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs48 \cf0 \
\pard\pardeftab720

\f1 \cf0 52 
\f0 \

\f1 Urban Foxes Cotham 
\f0 \
\pard\pardeftab720

\f1\b \cf0 Red fox 
\f0\b0 \
\pard\pardeftab720

\f1\i \cf0 (Vulpes vulpes) 
\f0\i0 \
\pard\pardeftab720

\f1 \cf1 Red fox scavenging for food 
\f0 \cf0 \
\pard\pardeftab720

\f1 \cf0 53 
\f0 \

\f1 Ask any Bristolian which animal they associate with Bristol, and most would say the red fox. If you live in Bristol at some point you will stumble across a fox, almost literally. They are mostly nocturnal animals but can often be seen in the early morning or late evening. Bristol used to have one of the largest fox populations anywhere in the world but in 1996 mange, a skin disease, nearly wiped them out. Numbers had mostly recovered, but mange has been seen again in large numbers of Bristol\'92s foxes. 
\f0 \

\f1 Observing or photographing red foxes in the countryside is extremely hard. Once they pick up your scent they are usually long gone, but it\'92s easier in the city. You would think most of the Bristol urban foxes would live on waste ground, allotments or churchyards, but surprisingly half of all earths are found in back gardens, especially under sheds and garages. Many people never know they are there! Foxes are at their most vocal in January when they begin the eerie mating calls, making for sleepless nights for many Bristolians. 
\f0 \

\f1 In 1982 research showed that in Bristol in the densest fox-populated areas like Westbury-on-Trym, Cotham, Clifton and Kingswood there were up to 10 families of foxes to every square mile.\'a0
\f0 \

\f1 \
\pard\pardeftab720

\f0 \cf0 \
\
\pard\pardeftab720

\f1\b \cf0 Red Fox 
\f0\b0 \
\pard\pardeftab720

\f1\i \cf0 (Vulpes vulpes) 
\f0\i0 \
\pard\pardeftab720

\f1 \cf0 Dog fox active during daylight in Bristol
\f0 \

\f1 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1\b \cf0 Red Fox 
\f0\b0 \
\pard\pardeftab720

\f1\i \cf0 (Vulpes vulpes) 
\f0\i0 \
\pard\pardeftab720

\f1 \cf0 Puzzled by the sound my camera lens makes
\f0 \

\f1 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1\b \cf0 Red Fox 
\f0\b0 \
\pard\pardeftab720

\f1\i \cf0 (Vulpes vulpes) 
\f0\i0 \
\pard\pardeftab720

\f1 \cf0 Red fox stretching and yawning early in the morning\'a0
\f0 \

\f1 \
\pard\pardeftab720

\f0 \cf0 \
\
\pard\tx0\pardeftab720

\f1\b \cf0 Red Fox 
\f0\b0 \
\pard\pardeftab720

\f1\i \cf0 (Vulpes vulpes) 
\f0\i0 \
\pard\pardeftab720

\f1 \cf0 Fox out during day searching for a free meal
\f0 \

\f1 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1\b \cf0 Red Fox 
\f0\b0 \
\pard\pardeftab720

\f1\i \cf0 (Vulpes vulpes) 
\f0\i0 \
\pard\pardeftab720

\f1 \cf0 Walking through Cotham School playing field\'a0
\f0 \

\f1 \
\pard\pardeftab720

\f0 \cf0 \
\
\pard\pardeftab720

\f1 \cf0 Having recently spent most of my spare time before and after work observing and photographing two families of urban foxes living in the same location in Cotham I was taken aback by how intelligent these animals are. There were two vixens and one dog fox with three cubs. I nicknamed one of these foxes Fearless Freddy. This dog fox was fascinating to watch and seemed intrigued by the presence of human company. It seemed locals living in this street were really fond of the animal. 
\f0 \

\f1 Over the months I photographed this particular fox I always felt safe and at times he would sit next to me and sometimes fall asleep. Foxes are loved and hated in equal measure. I have been threatened while taking photographs and on one occasion people contacted the local paper to complain. One day a driver in a car spotted the fox I was photographing and tried to run it over, only missing by inches.
\f0 \

\f1 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1\b \cf0 Red Fox 
\f0\b0 \
\pard\pardeftab720

\f1\i \cf0 (Vulpes vulpes) 
\f0\i0 \
\pard\pardeftab720

\f1 \cf0 Taking time to relax in a park
\f0 \

\f1 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1\b \cf0 Red Fox 
\f0\b0 \
\pard\pardeftab720

\f1\i \cf0 (Vulpes vulpes) 
\f0\i0 \
\pard\pardeftab720

\f1 \cf0 Face to face with a fox near Bristol city centre\'a0
\f0 \

\f1 \
\pard\pardeftab720

\f0 \cf0 \
\
\pard\pardeftab720

\f1 \cf0 Despite this occasional hostility, urban foxes have an easier time of it than their country cousins. It\'92s easier to eat the left-overs from humans than to hunt and stalk prey. The city landscape is perfect for a fox. The biggest problem urban foxes have is traffic and canine mange. Foxes usually have 4-5 pups, born in spring, so keep an eye out at this time and you could be lucky enough to see a family of foxes going about their business in the centre of our city.}